<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Test highlight.js</title>
<meta name="author" content="Jens Lechtenbörger"/>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme"/>
</head>
<body prefix="dc: http://purl.org/dc/terms/ cc: http://creativecommons.org/ns#">
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Test reveal.js's highlight.js with inner code elements</h1><h2 class="author">Jens Lechtenbörger</h2><p class="date">Created: 2019-10-05 Sat 14:14</p>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> An XML document</h2>
<div class="org-src-container">
    <pre><code class=" xml" ><code>&lt;root&gt;</code>
<code>  &lt;parent&gt;</code>
<code>    &lt;child&gt;&lt;/child&gt;</code>
<code>  &lt;/parent&gt;</code>
<code>&lt;/root&gt;</code>
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,
width: 1400,
height: 1000,
theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
